{
    "name": "GG.SharpTask",
    "rootNamespace": "GGSharpTask",
    "references": [
        "GUID:288e128c024bc4eb5ae1370046c736af",
        "GUID:afbc0cabfa5564f968a043e2e15a562d",
        "GUID:fc813e216cb2e464eb66757cb87d8eb6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}